<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chinastis.progressviewdemo.MainActivity">

    <com.chinastis.progressviewdemo.MyProgressView
        android:id="@+id/myProgress_main"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        app:in_color="@color/colorPrimaryDark"
        app:out_color="@color/colorAccent"
        app:progress="100"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <SeekBar
        android:layout_below="@id/myProgress_main"
        android:id="@+id/seek_main"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
